.user-profile {
  flex: 0 0 30%;
  display: grid;
  grid-template-columns: repeat(3, minmax(5rem, max-content));
  grid-auto-rows: minmax(min-content, max-content);
  padding: 2rem;
  .location {
    grid-column: 1 / 3;
    align-self: start;
    font-size: 1.4rem;
  }
  .date {
    grid-column: 1 / 3;
    color: $font-color-light;
    font-size: 0.9rem;
  }
  .today {
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: 1rem;
  }
  .temperature {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    &__img {
      width: 50%;
    }
    &__value {
      font-size: 4.5rem;
      display: flex;
    }
    &__unit {
      align-self: flex-start;
      margin-top: 0.4rem;
      font-size: 1.2rem;
    }
  }
  .forecast-hour {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
  }
}
